/*
By: Jonathan Lander
Purpose: Make a tax calculator
Class: CIS 270
Date: 5/1/17
*/

.title{
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
}


form{
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
    text-align: center;
    background-color: grey;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    padding: 40px;
    text-align: left;
    float: left;
    display: block;
    column-count: 2;
    
}

.box{
    height: 200px;
    width: 200px;
    font-size: 1;
    background-color: white;
}
.boxRight{
    height: 200px;
    width: 300px;
    font-size: 11px;
    background-color: white;
}