﻿<!DOCTYPE html>
<html>
<!--
c#/web/asp/empty/
right click solution / add new item /html/js/css
-->
<head>
   <meta charset="utf-8" />
   <title>ski asp vs</title>
   <link href="imgs/guy_down.png" rel="shortcut icon icon" />
   <script>
      // globals
      var canvas,
          ctx,
          left = false,
          right = false,
          faster = false,
          step = 0,
          obst = [],
          locX = 320,
          locY = 100,
          animationId = 0,
          frames = 0,
          running = true;

      // image vars
      var guyDown,
          guyLeft,
          guyRight,
          crash,
          rock,
          tree;

      // after DOM built
      window.onload = function () {
         // 
         canvas = document.getElementById("can");
         ctx = canvas.getContext("2d");

         // 
         guyDown = new Image(); guyDown.src = "imgs/guy_down.png";
         guyLeft = new Image(); guyLeft.src = "imgs/guy_left.png";
         guyRight = new Image(); guyRight.src = "imgs/guy_right.png";
         crash = new Image(); crash.src = "imgs/crash.png";
         rock = new Image(); rock.src = "imgs/rock.png";
         tree = new Image(); tree.src = "imgs/tree.png";


         // 
         window.addEventListener("keydown", (function (e) {
            if (e.keyCode == 37) { // left arrow
               left = true;
            }
            else if (e.keyCode == 39) { // right arrow
               right = true;
            }
            else if (e.keyCode == 40) { // down arrow
               faster = true;
            }
            else if (e.keyCode == 38) { // up arrow
               running = false;
            }
         }))

         window.addEventListener("keyup", (function (e) {
            if (e.keyCode == 37) {
               left = false;
            }
            else if (e.keyCode == 39) {
               right = false;
            }
            else if (e.keyCode == 40) {
               faster = false;
            }
            else if (e.keyCode == 32) { // spacebar
               if (!running) {
                  step = 0;
                  obst = [];
                  locX = 320;
                  locY = 100;
                  running = true;
                  runSki();
               }
            }
         }))

         // run the main program loop - once
         runSki();
      } //!

      // obstacle constructor
      function Obstacle() {
         var num = Math.floor(Math.random() * 5);
         if (num === 0)
            this.type = rock;
         else
            this.type = tree;
         this.x = Math.floor(Math.random() * 1281);
         this.y = 640;
      } // ! 


      //
      function out(id, output) {
         document.getElementById(id).innerHTML = output;
      } //!


      // main function: runs on timed requests
      function runSki() {
         // 
         if (left == true) {
            if (locX > -320)
               locX-=2;
         }
         if (right == true) {
            if (locX < 640 + 320)
               locX+=2;
         }

         // 
         ctx.clearRect(0, 0, canvas.width, canvas.height);
         ctx.fillStyle = "rgb(0,0,0)";
         ctx.fillRect(-10 - locX, 0, 10, canvas.height);
         ctx.fillRect(640 * 2 + 20 - locX, 0, 10, canvas.height);

         // 
         var n = 10; // smaller number means ??
         step = (step + 1) % n; // %n means ??
         if (step == 0)
            obst.push(new Obstacle());

         // 
         for (var i = 0; i < obst.length; i++) {
            var o = obst[i];
            o.y -= 5;
            if (faster == true)
               o.y -= 5; 
            ctx.drawImage(o.type, o.x - locX, o.y);

            // 
            if (o.y < -30) {
               obst.splice(i, 1);
               i--;
            }

            // 
            var tX = o.x - locX + 5;
            var tY = o.y + 5;
            var d = Math.sqrt((tX - 320 + 3) * (tX - 320 + 3) + (tY - 100 + 5) * (tY - 100 + 5));
            if (d < 20) {
               ctx.drawImage(crash, 320, locY);
               running = false; 
               if(animationId != 0){
                  cancelAnimationFrame(animationId);
                  animationId = 0;
               }
               return;
            }
         }

         // 
         if (running == true) {
            if (left == true)
               ctx.drawImage(guyLeft, 320, locY);
            else if (right == true)
               ctx.drawImage(guyRight, 320, locY);
            else
               ctx.drawImage(guyDown, 320, locY);

            out("outToScreen", "LocX is currently: " + locX);

            animationId = requestAnimationFrame( runSki ); // goal 60 frames/sec
         }
      } // !
   </script>
</head>
<body style="text-align:center;">
   <div>Group # ??: wyatt, wyatt, wyatt</div>
   <canvas id="can" width="640" height="640" style="border:2px solid black"></canvas>
   <div id="outToScreen"></div>
</body>
</html>